# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '<SECRET KEY>'

DEBUG = False

ALLOWED_HOSTS = ['*']

# Email server settings
EMAIL_HOST = "smtp.gmail.com"
EMAIL_PORT = 25

EMAIL_HOST_USER = ""

EMAIL_HOST_PASSWORD = ""

# Email Id which will appear in From header in email
EMAIL_FROM = ""

SERVER_EMAIL = ""

EMAIL_SUBJECT_PREFIX = '[MHRD] '

ADMINS = (
    ('Dheerendra Rathor', 'dheeru.rathor14@gmail.com'),
)

MEDIA_URL = "/media/"

STATIC_URL = "/static/"

SESSION_COOKIE_PATH = "/"

CSRF_COOKIE_PATH = "/"

SECURE_PROXY_SSL_HEADER = ('HTTP_X_FORWARDED_PROTO', 'https')